PORT=3000
MONGODB_URL=mongodb+srv://soyooye:backendcourse@cluster0.qxtxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
IDENTITY_URL=http://localhost:3001
MEDIA_URL=http://localhost:3003
POST_URL=http://localhost:3002
SEARCH_URL=http://localhost:3004
REDIS_URL=redis://localhost:6379
JWT_SECRET=secretkey