PORT=3001
MONGODB_URL=mongodb+srv://soyooye:backendcourse@cluster0.qxtxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
REDIS_URL=redis://localhost:6379
JWT_SECRET=secretkey